<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:orientation="horizontal">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:linePadding="5dp"
        app:markerSize="11dp"
        app:marker="@drawable/marker_on"
        app:markerPaddingTop="30dp"
        app:markerInCenter="false"
        app:startLineColor="@color/blue"
        app:endLineColor="@color/blue" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_timeline_active_task">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Food App UX/UI Design Meeting"
                android:ellipsize="end"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="15:30"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            android:text="Discuss the app's workflow and the UX/UI design patterns with Fares and Smail."
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/time_dif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="03 hours and 30 minutes"
            android:textColor="@color/blue"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc" />

        <TextView
            android:id="@+id/time_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="to start"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/time_dif"
            app:layout_constraintStart_toEndOf="@id/time_dif"
            app:layout_constraintTop_toTopOf="@id/time_dif"
            android:layout_marginStart="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>