<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="4dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/sub_task_checkbox"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="24dp"
        android:fontFamily="@font/roboto_medium"
        android:text="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="-30dp" />

    <ImageView
        android:id="@+id/ic_remove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_remove_24"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="4dp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>