<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.checkbox.MaterialCheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/task_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Workout"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="12dp"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="-15dp" />